events { worker_connections 1024;}

http {
    upstream app-react {
        server app-react-1:80;
        server app-react-2:80;
        server app-react-3:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app-react;
        }
    }
}